using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task3.PBXPart
{
    /// <summary>
    /// Any PBX
    /// </summary>
    public class PBXBase
    {

        private ControlDeviceBase _controlDevice = null;


        private SwitchDeviceBase _switchDevice = null;


        // События:
        // - поступление вызова
        // - установление связи
        // - прекращение связи (отбой)
        //


        /*
        АТС
        В состав АТС входят: 
        - коммутационная система
        - управляющие устройства; 
        - вводные устройства для подключения телефонных линий связи к коммутационной системе;
        - установка электрического питания; 
        - вспомогательные устройства (вентиляционные, отопительные и пр.).
        выбор соединительного пути осуществляется на основании информации о номере вызываемого абонента, 
        которая поступает от телефонного аппарата, вызывающего абонента.


        •	Имеет:
        o	Управляющее устройство (выбирает свободные порты)
        o	Коммутационная система (порты для подключения терминала)
        o	Состояния:
        	Вкл. / откл.;

        •	Функционал:
        o	Взаимодействие с терминалами на основе событийной модели
        o	Отслеживание изменения состояния порта (вкл, откл, звонок, …)
        o	Соединение абонентов (может быть терминалов?) с учетом состояния порта

        */
    }
}
