using System.Collections.Generic;
using task3.PBXPart;

namespace task3.CompanyPart
{
    public class PBXOperator
    {

        private IEnumerable<PBXBase> _pBXList = null;

        private ServiceDepartment _seviceDepartment = null;







        /*
        КОМПАНИЯ – ОПЕРАТОР АТС:
        •	Имеет:
        o	Отдел обслуживания (заключение контрактов, внесение информации в БД)
        o	АТС (здесь будет одна)
        o	Свободные Терминалы (будут закупаться из воздуха по мере необходимости)

        •	Услуги:
        o	Тарифный план (может быть несколько)

        •	Функционал:
        o	Формирование базовой информации для Биллинговой системы:
        	присваивание клиенту Номера
        	присваивание аппарату Абонентского номера
        	присваивание Договору Номера
        o	выдача каждому Абоненту терминала (телефона)
        o	предоставление портов для подключения терминала;

        •	Генерируемые события:
        o	Изменение статуса Человека
        o	Расторжение договора

        •	Обрабатываемые события:
        o	Заключение Договора

        */

    }
}
